@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: #E0E1DD;
}

html {
    font-size: 16px;
}

body {
    background-color: #212121;
    min-width: 320px;
    max-width: 2560px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

/* -----------------------------------------------BUTTONS */

button {
    background-color: #1B263B;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    width: 100px;
    border: 1px solid #e0e1dd80;
}

button:hover,
button:active {
    box-shadow: 0px 0px 5px rgb(224, 225, 221, 0.5);
    cursor: pointer;
}

.flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* -----------------------------------------------HERO-SECTION */


.hero-section {
    position: relative;
    margin-bottom: 20%;
}

.banner {
    width: 100%;
    height: auto;
}

.self-portrait {
    position: absolute;
    bottom: -75px;
    left: 50%;
    transform: translate(-50%);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 0px 10px 2px rgba(224, 225, 221, 0.5)
}

/* -----------------------------------------------ABOUT ME */

.about-me {
    background-color: #1b263b;
    padding: 20px;
}

p {
    margin: 10px;
    letter-spacing: 2px;
    font-size: 1.5rem;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 0.2em;
    align-items: center;
}

.up {
    display: flex;
    flex-direction: row;
    gap: 0.3em;
}

.github {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: #0D1B2A;
    border-radius: 90px 5px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgb(224, 225, 221, 0.5) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
}

.github i {
    padding-left: 5px;
    padding-top: 10px;
}

.github:hover {
    scale: 1.1;
}

.linkedin {
    width: 90px;
    height: 90px;
    outline: none;
    border: none;
    background: #0D1B2A;
    border-radius: 5px 90px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgb(224, 225, 221, 0.5) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
}

.linkedin i {
    padding-right: 10px;
    padding-top: 10px;
}

.linkedin:hover {
    scale: 1.1;
}

.download-button {
    width: 195px;
    height: 90px;
    outline: none;
    border: none;
    background: #0D1B2A;
    border-radius: 5px 5px 90px 90px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgb(224, 225, 221, 0.5) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
}

.download-button:hover {
    scale: 1.1;
}

.social-media-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


/* -----------------------------------------------SKILLS */

.skills {
    display: grid;
    margin-top: 60px;
    background-color: #415a77;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
}

.skills-set {
    background-color: #0D1B2A;
}

h3 {
    text-decoration: underline;
    letter-spacing: 3px;
    padding: 10px;
}

.symbols {
    background-color: #1B263B;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -----------------------------------------------PROJECTS */

.projects {
    background-color: #415a77;
    display: grid;
    margin-top: 60px;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 24px;
}

.project {
    background-color: #1B263B;
    margin-top: 5px;
    border-radius: 15px;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.project-img {
    width: 100%;
    height: 200px;
    max-height: 400px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    transition: .2s ease-in-out;
    grid-row: 1;
}

.project-img:hover {
    transform: scale(1.08);
}

a {
    text-decoration: none;
}

.projects h2 {
    grid-column: 1 / -1;
}

.project figure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.project div {
    margin: 5px;
    grid-row: 3;
}

figcaption {
    padding: 5px;
    grid-row: 2;
}

/* -----------------------------------------------MEDIA QUERY */

@media (max-width: 425px) {
    .self-portrait {
        bottom: -50px;
        width: 100px;
        height: 100px;
    }

    p {
        font-size: 1rem;
    }
}

@media screen and (min-width: 426px) and (max-width: 1024px) {
    .self-portrait {
        width: 30%;
        height: 50%;
        bottom: -25%;
    }


    .download-button {
        padding: 20px;
    }

    .social-media-buttons {
        padding: 20px;
    }

    p {
        font-size: 1.7rem;
    }

}

@media screen and (min-width: 1025px) and (max-width: 2559px) {
    .self-portrait {
        width: 300px;
        height: 300px;
        bottom: -150px;
    }

    .introduction {
        font-size: 2rem;
        margin: 5%;
    }

    .social-media-buttons {
        width: 150px;
        height: 100px;
        font-size: 1.5rem;
    }

    .download-button {
        width: 310px;
        height: 100px;
        font-size: 1.5rem;
    }

    p {
        font-size: 1.7rem;
    }

    .skills {
        font-size: 1.7rem;
    }

}

@media screen and (min-width: 2560px) {
    .self-portrait {
        width: 800px;
        height: 800px;
        bottom: -400px;
    }

    .introduction {
        font-size: 5rem;
        margin: 5%;
    }

    p {
        font-size: 4rem;
    }

    .social-media-buttons {
        width: 500px;
        height: 250px;
        font-size: 3rem;
    }

    .download-button {
        width: 1010px;
        height: 300px;
        font-size: 3rem;
    }

    .skills {
        font-size: 3rem;
    }

    .project-img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
        transition: .2s ease-in-out;
        grid-row: 1;
    }

    .project {
        grid-template-rows: none;
    }

    .projects {
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        grid-auto-rows: auto;
    }

    .projects h2 {
        grid-column: 1 / -1;
        font-size: 5rem;
    }

    .project div button {
        font-size: 1.5rem;
        width: auto;
    }

    figcaption {
        padding: 5px;
        grid-row: 2;
        font-size: 2rem;
    }

}